# Limitar workers y desactivar AIO
worker_processes 1;  # Reducir a 1 worker

events {
    worker_connections 512;  # Reducir conexiones
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;
        server_name localhost;
        aio off;  # Desactivar Async I/O
        directio off;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}