worker_processes 2;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}
aio on;

http {
    server {
        listen 80;
        server_name localhost;
        directio off;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}